<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .subscribe-button{
           background-color: hwb(0 0% 0%);
           color:antiquewhite;
           border:none;
           height: 30px;
           width: 105px;
           border-radius: 2px;
           cursor: pointer;
           margin-right: 30px;
           margin-left: 20px 
        }
        .subscribe-button:hover {
            opacity: 0.7; 
        }
        .subscribe-button:active{
            opacity: 0.5;
        }

        .join{
            background-color: white;
            border-color: rgb(0, 81, 255);
            border-style: solid;
            border-width: 1px;
            color:blue;
            height: 36px;
            width: 74px;
            border-radius: 2px;
            cursor: pointer;
            padding-left: 30px;
            padding-top: 20px;

            font-weight: bold;
            transition: background-color 1s, color 1s;

        }

        .join:hover{
          background-color: rgb(0, 81, 255);
          color: white;  
        }

        .join:active{
            opacity:0.7
        }

        .tweet{
            background-color: rgba(0, 17, 255, 0.568);
            color: white;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            cursor: pointer;
            margin-left: 30px
        }

        .tweet:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);   
        }
        .uber{
            background-color: black;
            border-color: none(0, 81, 255);
            border-style: solid;
            border-width: 2px;
            color:white;
            height: 36px;
            width: 115px;
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
        }

        .Cart{
            background-color: rgb(239, 255, 20);
            border-color: none(0, 81, 255);
            border-style: solid;
            border-width: 2px;
            color:black;
            height: 30px;
            width: 140px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;  
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css and javascript</title>
</head>
<button class="subscribe-button">SUBSCRIBE</button>

<button class="join">JOIN</button>

<button class="tweet">Tweet</button>

<br>
<br>
 <br>
<button class="uber">Request now</button>
<button class="Cart">Add to Cart</button>

<p><h2>TEXT STYLE</h2></p>


<body>
    
</body>
</html>