<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .search{
            box-sizing: border-box;
            color: rgb(128, 128, 128);
            display: block;
            cursor: default;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI",;
            font-size: 13px;
            font-weight: 400;
            line-height: 19.5px;
            margin-left: 2px;
            margin-right: 2px;
            max-width: 100%;
            overflow-x: hidden;
            position: absolute;
            text-align: left;
            text-overflow: ellipsis;
            top: 15px;
            transform: matrix(1. 0. 0. 1. 0. -10);
        }

        .search:hover{
            border-color: rgb(89, 89, 187);
            cursor: pointer;
        }

        .search:active{
            border-color: blueviolet;
            border-top: 0cqb;
        }

        

        .plus:hover{
            background-color:ash;
            opacity: 0.3;
            cursor: pointer;
        }

        .plus:active{
            background-color: blue;
            opacity: 0,4;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
</head>
<body>
    <input type="text" class="search"placeholder="Search By Name, Phone, National ID,  MRN, AC..">
    <br>
    <h4>Account</h4>
    <form action="">
        <label for ="Account"></label>
        <select name="Account" id="Account">
            <option value="DIRECT">DIRECT</option>
            <option value="Prime Atlantic">Prime Atlantic</option>
            <option value="Zenith Travels">Zenith Travels</option>
            <option value="Daily Needs Industry">Daily Needs industry</option>
            <option value="Green Africa">Green Africa</option>
            <option value="Petrolog">petrolog</option>
            <option value="Reynolds construction company">Reynolds construction company</option>
            <option value="Tecnimont">Tecnimont</option>
            <option value="SAE exploration">SAE exploration</option>
        </select>
    </label><span class="add">&#43</span>
    </form>
</body>
</html>